# Copy me in the systemd folder, like /lib/systemd/system/
[Unit]
Description="OsSitter help you to monitor your PC and Services"
# After= what you want

[Service]
# idle : run when all active service are launched
Type=idle			
# Must finish with a 0 code
Restart=on-failure

# Don't touch !
User={ch_user}		
#ExecStart=/bin/bash -c 'cd {InstallFolder} && ./OsSitter.py > ossitter.log'
ExecStart=/bin/bash -c 'cd {InstallFolder} && ./OsSitter.py'
StandardOutput={InstallFolder}/ossitter.log
StandardError={InstallFolder}/ossitter-err.log



[Install]
WantedBy=multi-user.target